.container {
    margin: 10px;
}

.cardWrap {
    position: relative;
    margin: 0 auto;
    min-width: 400px;
    min-height: 150px;
    background-color: #303942;
    transition: .5s;
    transition-duration: 100ms;
    transition-timing-function: linear;
    padding: 1rem;
    border-radius: 15px;
}
@media (max-width: 1200px) {
    .cardWrap {
        min-width: 350px;
    }
}

@media (max-width: 780px) {
    .cardWrap {
        min-width: 300px;
    }
}

span {
    font-family: 'Roboto', sans-serif;
}

.rank {
    color: #555c62;
    margin: 0 1rem 1rem 0;

}

.symbol, .price {
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0 1rem 1rem 0;
}

.price {
    position: fixed;
    right: 15px;
}

.titleWrap {
    display: flex;
    font-size: 20px;
    align-items: center;
}

.flexWrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 5px;
}


.changePercent, .internalTitle, .supply {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #d6f6ff;
    margin-bottom: 5px;

}


@media (max-width: 780px) {
    .internalTitle.supply, .supply {
        font-size: 13px;
    }

}

.internalTitle {
    letter-spacing: 1px;
    font-weight: 700;
    margin-right: 1rem;
}

.alignLeft {
    text-align: left;
}

.chartWrap {
    width: 100%;
    max-height: 40%;
    margin-top: 1rem;
}



