.container {
    max-width: 80%;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .container {
        max-width: 95%;
    }
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

.titleWrap {
    display: flex;
    justify-content: center;
    margin-right: 5rem;
}

.name {
    font-size: 32px;
    font-weight: 700;
    margin-right: 1rem;
}

.symbolWrap {
    padding: .2rem .4rem;
    max-height: 23px;
    background-color: #3f4a56;
    border-radius: 5px;
    margin-right: 1rem;
}

.symbol {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 1px;
}

.rank {
    font-size: 32px;
    color: #3f4a56;
    margin-right: 2rem;
}

.titlePriceWrap {
    display: flex;
}

.heading {
    display: flex;
    justify-content: center;
    max-height: 150px;
}



.priceDescriptionWrap {
    color: #dcdbdb;
    font-size: 12px;
}

.priceDescription {
    display: block;
}

.symbolDescription {
    margin-left: .5rem;
    color: #b2b2b2;
}

.titlePriceWrap {
    line-height: 1.5;
}

.price {
    font-size: 32px;
    font-weight: bold;
    margin-right: 1.5rem;
}

.percentsPer24hWrap {
    display: flex;
    justify-content: center;
    height: 32px;
    width: 76px;
    align-items: center;
    padding: 1px 5px;
    border-radius: 10px;
    background-color: red;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 1px;
}

.flexCenter {
    display: flex;
    justify-content: center;
}

.descriptionWrap {
    padding: 2rem 2rem;
}

.descriptionTitleWrap {
    font-size: 12px;
    color: #dcdbdb;
    line-height: 3;
}

.descriptionPrice {
    font-weight: 700;
}

.descriptionContainer {
    display: flex;
}



.chartWrap {
    width: 400px;
    height: 300px;
}

